REGISTRATION_ROUTE =http://localhost:3000/socialMedia/api/v1/register
LOGINS_ROUTES=http://localhost:3000/socialMedia/api/v1/login
DELETE_ELEMENT =http://localhost:3000/socialMedia/api/v1/delete
REGISTER_VIA_GOOGLE =http://localhost:3000/socialMedia/api/v1/registerGoogle
AUTHENTICATE_USER_AND_GET_DATA =http://localhost:3000/socialMedia/api/v1/authUser
CREATE_ORDER_LINK =http://localhost:3000/socialMedia/api/v1/order
OTP_GENERATOR =http://localhost:7005/otpGenerator/ap1/v1/otps
VERIFY_OTP =http://localhost:7005/otpGenerator/ap1/v1/verifyOtp
PREV_ORDER_DETAILS=http://localhost:3000/socialMedia/api/v1/orders
ORDER_UPDATE =http://localhost:3000/socialMedia/api/v1/orders
CLIENT_ID =899698031769-ndeoh4e02af6ee1qffqgecp23dbno64g.apps.googleusercontent.com
